<!DOCTYPE HTML>

<html>
    <head>
        <title>Payday 2 Weapons</title>

        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script data-main="js/main" src="js/lib/require.js"></script>
    </head>

    <body>
        <div id="header" class="centered">
            <img src="img/Payday2_Logo.jpg">
        </div>

        <div class="centered">
            <div id="weapon-container">
                <div id="weapon" class="centered">
                    <div class="border">
                        <img id="weapon-image" data-bind="attr: { src: weaponImage }">
                    </div>
                    <div>
                        <select id="weapon-select" data-bind="
                            options: availableWeapons,
                            optionsText: 'name',
                            value: currentWeapon,
                            optionCaption: 'Choose a weapon.'
                        "></select>
                    </div>
                </div>

                <div id="weapon-stats" class="border">
                    <table>
                        <thead>
                            <tr>
                                <th class="left">Stat</th>
                                <th class="right">Value</th>
                                <th class="right">Change</th>
                            </tr>
                        </thead>
                        <tbody data-bind="foreach: weaponStats">
                            <tr>
                                <td class="left" data-bind="text: $root.unCamel(name)"></td>
                                <td class="right" data-bind="text: value"></td>
                                <td class="right" data-bind="
                                    text: modifier,
                                    attr: { class: colorClass }
                                "></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="mods-container">
                <div id="mod-slots">
                    <ul data-bind="foreach: modSlots">
                        <li data-bind="click: $root.clickModSlot">
                            <div class="border">
                                <p data-bind="text: name"></p>
                                <img data-bind="attr: { src: modImage }">
                            </div>
                        </li>
                    </ul>
                </div>

                <div id="available-mods" class="centered">
                    <ul data-bind="foreach: availableMods">
                        <li data-bind="click: $root.clickMod">
                            <div class="border">
                                <img data-bind="attr: { src: imageUrl, title: name }">
                                <div class="mod-status" data-bind="visible: isEquipped">
                                    Equipped
                                </div>
                                <div class="mod-status" data-bind="visible: isSelected">
                                    Selected
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
